.multi-carousel {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 50px;
}

.multi-carousel__container {
    overflow: hidden;
    margin: 0 -5px; /* 配合 item 的 margin 來調整間距 */
}

.multi-carousel__track {
    display: flex;
    transition: transform 0.5s ease;
}

.multi-carousel__item {
    flex: 0 0 20%; /* 5張圖片並排，每個佔20% */
    padding: 0 5px; /* 創造10px的間距 */
    cursor: pointer; /* 添加游標變化，表示可點擊 */
}

.multi-carousel__card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: white;
    height: 100%;
}

    .multi-carousel__card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }

.multi-carousel__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.multi-carousel__content {
    padding: 12px;
    text-align: center;
    background: linear-gradient( to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 1) );
}

    .multi-carousel__content h3 {
        margin: 0;
        font-size: 1rem;
        color: #333;
        font-weight: 600;
    }

    .multi-carousel__content p {
        margin: 5px 0 0;
        color: #007bff;
        font-weight: 500;
    }

.multi-carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    color: #333;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .multi-carousel__button:hover {
        background: #007bff;
        color: white;
        box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    }

.multi-carousel__button--prev {
    left: 10px;
}

.multi-carousel__button--next {
    right: 10px;
}

.multi-carousel__indicators {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
}

.multi-carousel__indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: none;
    background: #ddd;
    cursor: pointer;
    padding: 0;
    transition: all 0.3s ease;
}

    .multi-carousel__indicator.active {
        background: #007bff;
        transform: scale(1.2);
    }

.multi-carousel__track {
    will-change: transform;
}

.multi-carousel__card {
    will-change: transform;
}

@media (max-width: 1024px) {
    .multi-carousel__content h3 {
        font-size: 0.9rem;
    }

    .multi-carousel__content p {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .multi-carousel__item {
        flex: 0 0 33.333%; /* 平板上顯示3張 */
    }

    .multi-carousel__button {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .multi-carousel__item {
        flex: 0 0 50%; /* 手機上顯示2張 */
    }

    .multi-carousel__image {
        height: 150px;
    }
}

.product-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

    .product-modal-overlay.show {
        opacity: 1;
        visibility: visible;
    }

.product-modal {
    --start-top: 0px;
    --start-left: 0px;
    --start-width: 0px;
    --start-height: 0px;
    background-color: white;
    border-radius: 15px;
    position: fixed;
    top: var(--start-top);
    left: var(--start-left);
    width: var(--start-width);
    height: var(--start-height);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    opacity: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 0.4s cubic-bezier(0.4, 0, 0.2, 1), left 0.4s cubic-bezier(0.4, 0, 0.2, 1), width 0.4s cubic-bezier(0.4, 0, 0.2, 1), height 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease;
}

.product-modal__initial-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.product-modal-overlay.show .product-modal {
    top: 50%;
    left: 50%;
    width: 37%;
    height: 45%;
    transform: translate(-50%, -50%);
    padding: 0; /* 確保內容不會有額外的上下留白 */
    opacity: 1;
}

.product-modal.content-expanded .product-modal__initial-image {
    opacity: 0;
    pointer-events: none;
}

.product-modal__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; /* 改為垂直排列 */
    opacity: 0;

    transform: translateY(0px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.product-modal__details {
    flex: 1; /* 使內容區域佔據剩餘空間 */
    padding: 20px;
    overflow-y: auto; /* 滾動內容區域 */
}
.product-modal__description {
    margin-top: 20px; /* 讓描述文字區域有一些間距 */
}

.product-modal.content-expanded .product-modal__content {
    opacity: 1;
    transform: translateY(0);
}

.product-modal-overlay.show .product-modal.content-expanded {
    height: 80%;
    width: 30%;
}

/* 圖片放大效果 */
.product-modal__image-container {
    position: relative;
    overflow: hidden;
}

.product-modal__image {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-modal__image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.3s ease;
    z-index: 1;
}

.product-modal__image-container:hover .product-modal__image {
    transform: scale(1.1);
}

.product-modal__image-container:hover::before {
    background: rgba(0, 0, 0, 0.1);
}

/* 其餘樣式保持不變 */
.product-modal__close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 30px;
    color: #999;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 2;
}

    .product-modal__close:hover {
        color: #333;
    }

/* 響應式設計 */
@media (max-width: 768px) {
    .product-modal__content {
        flex-direction: column;
        padding: 20px;
    }

    .product-modal__image-container {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
